server.port=8080
first.value=Hello World try again
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true
info.app.name=My Cool App
info.app.description=My spring boot 3 bootcamp app
info.app.version=1.0.0

spring.security.user.name=admin
spring.security.user.password=password