server.port=8080
first.value=Hello World try again
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=My Cool App
info.app.description=My spring boot 3 bootcamp app
info.app.version=1.0.0